# CustMgmt

./: .gitignore  CustMgmt.csproj  CustMgmt.sln  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  StepsToCreateThisProject.md  appsettings.json
Controllers/: CustomerController.cs  NoteController.cs
Entities/: BaseEntity.cs  CustMgmtDbContext.cs  Customer.cs  Note.cs
Extensions/: ModelBuilderExtension.cs  QueryExtension.cs
Filters/: CheckCustomerExistFilterAttribute.cs  JsonExceptionFilter.cs
Helpers/: CustMgmtMappingProfile.cs
Helpers/Consts/: CustomerStatus.cs
Helpers/Enums/: CustomerStatus.cs  SortDirection.cs
Migrations/: 20221121054403_InitialCreation.Designer.cs  20221121054403_InitialCreation.cs  20221121063331_AddOptimisticLock.Designer.cs  20221121063331_AddOptimisticLock.cs  CustMgmtDbContextModelSnapshot.cs
Models/: CustomerDto.cs  CustomerForCreationDto.cs  CustomerForUpdateDto.cs  CustomerListRequest.cs  CustomerListResponse.cs  NoteDto.cs  NoteForCreationDto.cs  NoteForUpdateDto.cs
Properties/: launchSettings.json
Services/: CustomerService.cs  NoteService.cs
Services/Interface/: IService.cs
